{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BSage: Gateway Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/bsage",
            "args": ["run"],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "BSage: Run Skill",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/bsage",
            "args": ["run-skill", "${input:skillName}"],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "BSage: Init Vault",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/bsage",
            "args": ["init"],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Pytest: All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "bsage/tests/",
                "--cov=bsage",
                "--cov-fail-under=80",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Pytest: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-v"],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Frontend: Dev Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["vite"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "BSage: Full Stack",
            "configurations": ["BSage: Gateway Server", "Frontend: Dev Server"]
        }
    ],
    "inputs": [
        {
            "id": "skillName",
            "type": "promptString",
            "description": "Skill name to run (e.g. garden-writer)"
        }
    ]
}
