{
  "branchName": "feat/production-prep",
  "tasks": [
    {
      "id": "TASK-001",
      "title": "Fix API integration issues (405/500 errors)",
      "description": "Check all frontend API calls match backend endpoints. Verify HTTP methods (GET/POST/PUT/DELETE) and paths. Test each endpoint with curl from inside the container. Fix any mismatches. Common issues: frontend calls /api/rules but backend expects /api/rules/ (trailing slash), or frontend uses GET but backend expects POST.",
      "acceptanceCriteria": "All API endpoints return correct responses (200/201/204) when called with correct auth token. pnpm build passes.",
      "passes": true,
      "priority": 1
    },
    {
      "id": "TASK-002",
      "title": "Write comprehensive E2E tests for all pages",
      "description": "Delete all existing E2E test files. Write new tests from scratch based on what the Stitch design shows. Each page must have tests for: 1) page renders with correct layout 2) key elements visible (stat cards, tables, charts, buttons) 3) navigation works via sidebar 4) modals open/close 5) forms accept input. Mock ALL API responses with page.route(). Tests must verify the Stitch design is implemented: Material Symbols icons, dark theme, correct accent color, rounded-xl cards, uppercase tracking-widest labels. At least 20 tests total.",
      "acceptanceCriteria": "npx playwright test --reporter=line passes with 0 failures and 20+ tests.",
      "passes": true,
      "priority": 2
    },
    {
      "id": "REVIEW-001",
      "title": "Final review",
      "description": "Review all changes. Verify E2E passes. Verify pnpm build. Fix any issues.",
      "acceptanceCriteria": "Zero issues. All tests pass.",
      "passes": true,
      "priority": 99
    }
  ]
}
